<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bunger</title>
</head>
<body>
  <div></div>
</body>
</html>

<style>
  html, body {
    height: 100%;
    width: 100%;
  }
  div {
    width: 100%;
    height: 100%;
    background-image: url('bunger.png');
    background-size: 2rem;
    animation: scrollbunger 5s linear infinite;
  }
  @keyframes scrollbunger {
    0% {
      background-position-x: 0%;
    }
    100% {
      background-position-x: 100%;
    }
  }
</style>